<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="210.0" prefWidth="326.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MathBlaster.Menu">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="223.0" prefWidth="326.0" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="62.0" layoutY="14.0" style="&#10;" text="Welcome to Mathblaster!" textAlignment="CENTER" textFill="#ca1515" wrapText="false">
          <font>
            <Font name="Roboto Medium" size="18.0" />
          </font>
        </Label>
            <VBox alignment="CENTER" layoutX="83.0" layoutY="37.0" prefHeight="145.0" prefWidth="158.0">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="158.0" text="Choose Your Difficulty" />
                  <RadioButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" selected="true" text="Difficulty 1" textAlignment="CENTER">
                     <toggleGroup>
                        <ToggleGroup fx:id="g1" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton contentDisplay="TOP" mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Difficulty 2" textAlignment="CENTER" toggleGroup="$g1" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Difficulty 3" toggleGroup="$g1" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Difficulty 4" toggleGroup="$g1" />
                  <RadioButton mnemonicParsing="false" prefHeight="18.0" prefWidth="100.0" text="Difficulty 5" toggleGroup="$g1" />
                  <ToggleButton mnemonicParsing="false" prefHeight="26.0" prefWidth="166.0" text="Fastmode" />
                  <Button fx:id="playBtn" alignment="CENTER" mnemonicParsing="false" onAction="#play" text="Play game" />
               </children>
            </VBox>
      </children>
    </AnchorPane>
  </children>
</VBox>
